#api\u8bf7\u6c42\u5730\u5740
apiRoot=http://10.9.2.114/api
#apiRoot=http://10.9.3.100:8080/api
#frontVersion\u524d\u7aef\u9875\u9762\u7248\u672c
frontVersion=2.0.0

apiTokenPath=/app/common/getToken.do

jsZip=_min
#app\u5fae\u4fe1\u5206\u4eab\u7b49\u7684URL
appShareUrl=10.9.3.116/app
#\u53d1\u5e03\u73af\u5883URL\uff08\u4fee\u6539\u540e\u7cfb\u7edf\u9700\u8981\u91cd\u542f\uff09
deploy.url=http://localhost:8080/wanma
#\u7528\u6237\u9ed8\u8ba4\u5bc6\u7801
user.default.password=123456
# \u8d44\u6e90\u8def\u5f84
storage.path.base=/res
# \u6b63\u5f0f\u6587\u4ef6\u5b58\u653e\u8def\u5f84
storage.path.real.file=/storage
# \u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u8def\u5f84
storage.path.temp.file=/upload
# \u7528\u6237\u56fe\u7247\u5b58\u653e\u8def\u5f84
storage.path.user.image=/img/user
storage.path.rich.text=/richtext

#\u6587\u4ef6\u5b58\u653e\u7c7b\u578b\u4e0e\u8def\u5f84properties key\u5bf9\u5e94
userImg=storage.path.user.image

#\u7b2c\u4e09\u65b9\u767b\u5f55client_id
oauth.server.myserver.client.id=unity-client
oauth.server.myserver.response.type=code
oauth.server.myserver.scope=read

epPublishImage=publishep
userAvatar=userAvatar
#\u56fe\u7247\u4e0a\u4f20\u670d\u52a1\u5668\u5730\u5740ftp://img:img.com@172.51.96.192:21/
#picture.service.uploadUrl=ftp://web:aichong@119.254.210.85:21/testimg/
#\u56fe\u7247\u6d41\u7a0b\u670d\u52a1\u5668\u5730\u5740http://112.64.173.178:9000/img/
#picture.service.scanUrl=http://pic.eichong.com:8080/testimg/
picture.service.uploadUrl=ftp://web:aichong@10.9.2.111:21/img/
picture.service.scanUrl=http://10.9.2.111:8080/img/
